# Mob-Negotiation

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/database/erd/: script-database-v2.drawio  script-database-v3.drawio  script-database.drawio
docs/mob-negotiation/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/mob-negotiation/docs/: intro.md
docs/mob-negotiation/docs/index/: intro.md
src/main/java/view2/chat/: NegotiationActionButton.java  NegotiationChatPanel.java  NegotiationMobMessageTextField.java
src/main/java/view2/lib/: IRenderStateListener.java  RenderListenable.java  RenderState.java
src/main/java/view2/world/: INegotiationEntityInvalidationListener.java  NegotiationEntityInvalidationEventListener.java  NegotiationEntityState.java  NegotiationWorldState.java  StaticEntityState.java
src/main/resources/: config.yml  economy.yml  items.yml  plugin.yml  powers.yml
src/main/resources/db/adhoc/: GetPromptIdsHoldUpForEntityAndPersonality.sql  GetPromptIdsIdleTimeoutForEntityAndPersonality.sql  GetPromptIdsIdleWarningForEntityAndPersonality.sql  GetPromptIdsItemNegotiationForEntityAndPersonality.sql  GetPromptIdsMoneyNegotiationForEntityAndPersonality.sql  GetPromptIdsPowerNegotiationForEntity.sql  GetPromptLinksPowerNegotiation.sql  GetPromptsHoldUp.sql  GetPromptsIdleTimeout.sql  GetPromptsIdleWarning.sql  GetPromptsItemNegotation.sql  GetPromptsMoneyNegotiation.sql  GetPromptsPowerNegotiation.sql
src/main/resources/db/adhoc2/: GetDialogueTreePromptIds.sql  GetDialogueTreePromptIdsForEntity.sql  GetDialogueTreePrompts.sql  GetDynamicOfferPromptIds.sql  GetDynamicOfferPromptIdsForEntity.sql  GetDynamicOfferPromptIdsForEntityAndPersonality.sql  GetDynamicOfferPromptIdsForPersonality.sql  GetDynamicOfferPrompts.sql  GetPromptIds.sql  GetPromptIdsForEntity.sql  GetPromptIdsForEntityAndPersonality.sql  GetPromptIdsForPersonality.sql  GetPromptLinksForEntity.sql  GetPromptLinksForEntityAndPrompt.sql  GetPromptLinksForPrompt.sql  GetPromptResponsePermissionDependenciesForPrompt.sql  GetPromptResponsePluginDependenciesForPrompt.sql  GetPromptResponseSuccessRatesForPrompt.sql  GetPromptResponsesForPrompt.sql  GetPrompts.sql
src/main/resources/db/migration/: V1.0.0__Create_Table_EntityType.sql  V1.0.1__Insert_Data_EntityType.sql  V1.1.0__Create_Table_Personality.sql  V1.1.1__Insert_Data_Personality.sql  V1.10.0__Create_Table_Response.sql  V1.10.1__Insert_Data_HoldUpResponse_Response.sql  V1.10.2__Insert_Data_ItemNegotiationResponse_Response.sql  V1.10.3__Insert_Data_MoneyNegotiationPromptResponse_Response.sql  V1.10.4__Insert_Data_Creeper_PowerNegotiationResponse_Response.sql  V1.10.5__Insert_Data_Skeleton_PowerNegotiationResponse_Response.sql  V1.10.6__Insert_Data_Spider_PowerNegotiationPromptResponse_Response.sql  V1.10.7__Insert_Data_Zombie_PowerNegotiationResponse_Response.sql  V1.11.0__Create_Table_ResponsePluginDependency.sql  V1.11.1__Insert_Data_HoldUpResponse_ResponsePluginDependency.sql  V1.12.0__Create_Table_ResponsePermissionDependency.sql  V1.12.1__Insert_Data_HoldUpResponse_ResponsePermissionDependency.sql  V1.13.0__Create_Table_HoldUpPrompt.sql  V1.13.1__Insert_Data_HoldUpPrompt.sql  V1.14.0__Create_Table_HoldUpPromptEntities.sql  (+111 more)
src/main/resources/scripts/: creeper.json  skeleton.json  spider.json  zombie.json
(+249 files in other folders)
