plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
String classPath = 'com.zazsona.mobnegotiation'
group classPath

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

test {
    useJUnitPlatform()
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies { include dependency('org.bstats:bstats-bukkit') }
    dependencies { relocate('org.bstats.bukkit', classPath + '.dependencies.bstats')}
    archiveClassifier.set(null)
}