plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
String classPath = 'com.zazsona.mobnegotiation'
group classPath

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://jitpack.io' }
    maven { url "https://download.red-gate.com/maven/release" }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'org.flywaydb:flyway-core:11.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

test {
    useJUnitPlatform()
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies { include dependency('org.bstats:bstats-bukkit') }
    dependencies { include dependency('org.bstats:bstats-base') }
    dependencies { relocate('org.bstats', classPath + '.dependencies.bstats')}
    archiveClassifier.set(null)
}